[supervisord]
nodaemon=true
logdir=/usr/app/logs
childlogdir=/usr/app/logs

[program:mongodb]
command=/bin/bash ./expose/mongod.dev.sh
directory=/usr/app
user=root
priority=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node]
command=/bin/bash ./expose/node.dev.sh
directory=/usr/app
user=root
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0