[supervisord]
nodaemon=true
logdir=/usr/app/logs
childlogdir=/usr/app/logs

[program:mongodb]
command=mongod --dbpath /data/db --rest
directory=/usr/app
user=root

[program:node]
command=/bin/bash ./expose.sh
directory=/usr/app
user=root