[supervisord]
nodaemon=true
logdir=/usr/app/logs
childlogdir=/usr/app/logs

[program:mongodb]
command=/bin/bash ./expose/mongod.dev.sh
directory=/usr/app
user=root

[program:node]
command=/bin/bash ./expose/node.dev.sh
directory=/usr/app
user=root