[supervisord]
nodaemon=true
#loglevel=warn

[program:mongodb]
command=mongod --dbpath /data/db --rest
directory=/usr/app
user=root
stdout_logfile=/dev/null

[program:node]
command=npm run test
directory=/usr/app
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false